[platformio]
src_dir = .
lib_dir = ../../libdeps

[env:old-screens]
platform = espressif32
framework = arduino
platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.3
board = esp32dev

[env:new-screens]
platform = espressif32
framework = arduino
platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.3
board = esp32dev
; lib_deps = https://github.com/Bodmer/TFT_eSPI
extra_scripts = pre:../../scripts/apply_patches.py
                ; post:../../scripts/clear_patches.py
custom_patch_section = patch

[patch]
root_dir = ../..
patches = ../../libdeps/patches/0001-New-version-screens.patch
